* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: black;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.navbar ul li {
  display: flex;
}

.navbar ul li a {
  display: flex;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
}

.navbar ul li a:hover:not(.active) {
  background-color: #e8e3d9;
  color: black;
}

/*home staat altijd op active in de navbar*/
.navbar .active {
  font-family: "Courier New", Courier, monospace;
  background-color: #e8e3d9;
  color: black;
}

@media only screen and (max-width: 400px) {
  .navbar {
    position: relative;
    font-size: 12px;
  }
}

/*De bladeren foto*/
.background_landing { 
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../media/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px -10px 16px #283227 inset;
  width: auto;
  height: 100%;
  min-height: 100vh;
  padding-top: 46.4px;
}

.background_landing .content {
  position: relative;
  display: flex;
  width: 320px;
  height: 450px;
  justify-content: center;
}

.background_landing .content img {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
}

.background_landing .content .border_block {
  position: absolute;
  z-index: 5;
  left: -20px;
  top: -20px;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
}

.background_landing .content .name_text {
  position: absolute;
  z-index: 15;
  top: 50px;
  left: 82.5%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: max-content max-content;
  color: white;
}

.background_landing .content .name_text h2 {
  font-size: 100px;
  margin: 0;
  writing-mode: vertical-lr;
  text-align: center;
  line-height: 0.9;
}

.rotate {
  transform: rotate(180deg);
}

@media only screen and (max-width: 800px) {
  .background_landing .content {
    left: -20px;
  }

  .background_landing .content .name_text h2 {
    font-size: 10vw;
  }  

  .background_landing .content {
    position: relative;
    display: flex;
    width: 40%;
    min-width: 200px;
    height: auto;
    justify-content: center;
  }
}

@media only screen and (max-width: 550px) {
  .background_landing .content {
    left: -15px;
  }

  .background_landing .content .name_text h2 {
    font-size: 57px;
  }  
}

.who_am_i {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 800px;
  background-color: #e8e3d9;
  font-family: "Courier New", Courier, monospace;
}

.wiebenik {
  margin-top: 50px;
  width: 300px;
  height: 400px;
}

.skillbar {
  width: 400px;
  height: 400px;
}

.skillbar h1 {
  margin-bottom: 30px;
  font-family: "Courier New", Courier, monospace;
}

.skillbar .container {
  width: 100%;
  background-color: white;
}

.skillbar .container .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {
  width: 20%;
  background-color: #23342c;
}
.css {
  width: 20%;
  background-color: #23342c;
}
.python {
  width: 10%;
  background-color: #23342c;
}
.java {
  width: 5%;
  background-color: #23342c;
}
.php {
  width: 0%;
  background-color: #23342c;
}
.js {
  width: 0%;
  background-color: #23342c;
}

@media only screen and (max-width: 800px) {
  .skillbar {
    width: 200px;
    height: 200px;
  }
  }


@media only screen and (max-width: 400px) {
  .skillbar {
    margin-right: 90px;
    width: 200px;
    height: 200px;
  }  
}

.title {
  padding-top: 50px;
  text-align: center;
  background-color: white;
}

.title h2 {
  font-family: "Courier New", Courier, monospace;
}

.projects {
  padding-top: 60px;
  width: 100%;
  height: auto;
  background-color: white;
}

:root {
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
}

.projects .background_projects {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 50px;
}

.card-grid {
  display: grid;
  grid-column-gap: var(--spacing-l);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background1 {
  background-image: url(../media/bg.png);
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: filter 200ms linear, transform 200ms linear;
}

.card__background2 {
  background-image: url(../media/notfound.jpg);
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background1 {
  transform: scale(1.05) translateZ(0);
}
.card:hover .card__background2 {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  margin-top: 400px;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  left: 23px;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__content .button {
  background-color: #e8e3d9;
  border: none;
  color: black;
  padding: 16px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.card__content .button .button1 {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.button1:hover {
  background-color: white;
  color: black;
}

@media only screen and (max-width: 400px) {
  .projects {
    padding-top: 0px;
  }
}

@media only screen and (max-width: 400px) {
  .card__background1 {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .card__background1 {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .card__background2 {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 400px) {
  .card__content {
    margin-top: 310px;
    left: 19px;
  }
}

@media only screen and (max-width: 400px) {
  .card__content .button {
    font-size: 10px;
  }
}

.contact {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 800px;
  background-color: #e8e3d9;
}

.contact .text_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 350px;
  background-color: #e8e3d9;
  color: white;
  margin: 80px;
  text-align: center;
}

.contact .text_contact h2 {
  font-family: "Courier New", Courier, monospace;
  color: rgb(3, 3, 3);
  margin-bottom: 10px;
}

.contact .text_contact .container {
  font-family: "Courier New", Courier, monospace;
  border-radius: 5px;
  background-color: white;
  color: black;
  opacity: 0.7;
  padding: 20px;
}

.contact .text_contact .container input[type="verzenden"]:hover {
  background-color: white;
  color: black;
}

.contact .text_contact .container input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #e8e3d9;
  opacity: 0.9;
  color: black;
}

.contact .text_contact .container input[type="verzenden"] {
  text-align: center;
  background-color: #e8e3d9;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact_media {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
  height: 450px;
  border-color: #e8e3d9;
  border-style: solid;
}

.contact_media img {
  width: 300px;
  height: 450px;
  border-color: #e8e3d9;
  border-style: solid;
}

.contact_media .fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.contact_media .fa-facebook {
  background: white;
  color: #d8d3c0;
  margin: 10px;
  width: 65px;
  height: 65px;
}

.contact_media .fa-linkedin {
  background: white;
  color: #d8d3c0;
  margin: 10px;
  width: 65px;
  height: 65px;
}

.contact_media .fa-instagram {
  background: white;
  color: #d8d3c0;
  margin: 10px;
  width: 65px;
  height: 65px;
}

@media only screen and (max-width: 800px) {
  .contact .text_contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
    margin: 120px;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .contact_media .fa-facebook {
    background: #e8e3d9;
    margin-top: 10px;
  }
  
  .contact_media .fa-linkedin {
    background: #e8e3d9;
    margin-bottom: 10px;
  }
  
  .contact_media .fa-instagram {
    background: #e8e3d9;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact_media .fa-facebook {
    background: #e8e3d9;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .contact_media .fa-linkedin {
    background: #e8e3d9;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .contact_media .fa-instagram {
    background: #e8e3d9;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}


.overige {
  height: 800px;
  width: 100%;
  background-color: #d8d3c0;
}

.overige .video {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 550px;
  width: 100%;
}
